[legacy/keybindings]
new-tab='<Primary>t'
copy='<Primary>c'
prev-tab='<Primary>Left'
new-window='<Primary>n'
close-tab='<Primary>w'
find='<Primary>f'
paste='<Primary>v'
select-all='<Primary>a'
next-tab='<Primary>Right'

[legacy/profiles:]
list=['5f3275a7-82a2-401a-9cb9-378bc3fcf909']
default='5f3275a7-82a2-401a-9cb9-378bc3fcf909'

[legacy/profiles:/:5f3275a7-82a2-401a-9cb9-378bc3fcf909]
foreground-color='rgb(255,255,255)'
visible-name='Bo'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
use-system-font=false
use-transparent-background=true
highlight-colors-set=false
use-theme-colors=false
font='Ubuntu Mono 12'
use-theme-transparency=false
scrollback-unlimited=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=15
scrollback-lines=9000000

[legacy]
schema-version=uint32 3
